Practical1/Practical1/MainWindow.xaml

<Window x:Class="Practical1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="76,55,0,0" VerticalAlignment="Top"/>
        <Label Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="76,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.367,0.553"/>
        <Label Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="76,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,-1.174"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="76,233,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="241,233,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="241,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="241,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="241,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="241,278,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <Button Name="btnBack" Content="&lt;-" HorizontalAlignment="Left" Margin="328,278,0,0" VerticalAlignment="Top" Width="33" Click="btnBack_Click"/>
        <Button Name="btnNext" Content="->" HorizontalAlignment="Left" Margin="366,278,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-3.944,-0.475" Click="btnNext_Click"/>

    </Grid>
</Window>
