Software Engineering/OrderSystem/OrderSystem/Views/ViewOrderView.xaml

<UserControl x:Class="OrderSystem.Views.ViewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

<!---Row 1-->
        <TextBlock Text="{Binding ItemNameTextBlock}" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding ItemNameTextBox}" Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center"/>
        
        <!-- Row 2-->
        <TextBlock Text="{Binding ItemPriceTextBlock}" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding ItemPriceTextBox}" Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center"/>
        
        <!---Row 3-->
        <CheckBox Content="{Binding ItemPaidTextBlock}" IsChecked="{Binding IsPaid}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Grid.Row="2" Grid.Column="1"/>
        
        <!-- Row 4 -->
        <Button Content="{Binding AddButtonText}" Command="{Binding AddButtonCommand}"
                Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
